# session≈‰÷√
spring.session.store-type=redis
server.session.timeout=18000

spring.redis.host=localhost
spring.redis.port=6379
# mysql≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.110.49:3306/barbarian_match
spring.datasource.username=dev
spring.datasource.password=devv5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

ams.app_id = 1006