
# session≈‰÷√
spring.session.store-type=jdbc
server.session.timeout=18000
# mysql≈‰÷√
spring.datasource.url=jdbc:MySQL://192.168.110.232:3306/dfdj_video?characterEncoding=utf8
spring.datasource.username=oss
spring.datasource.password=vUBerOnm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

ams.app_id = 1006
