# session≈‰÷√
spring.session.store-type=redis
server.session.timeout=36000

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/barbarian_match
spring.datasource.username=vipr_app_user
spring.datasource.password=xjO93l2nxciEBs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8040

ams.app_id = 1060